# BJ_23102023

./: BJ.sln
BJ.Admin/: BJ.Admin.csproj  Program.cs  appsettings.Production.json  appsettings.json
BJ.Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  ConfigProductController.cs  ConfigWebController.cs  DetailConfigWebController.cs  HomeController.cs  ImportController.cs  LoginController.cs  NewsController.cs  ProductController.cs  SizeController.cs  StoreLocationController.cs  SubCategoryController.cs
BJ.Admin/Controllers/Components/: PagerViewComponent.cs
BJ.Admin/Models/: ErrorViewModel.cs
BJ.Admin/Properties/: launchSettings.json
BJ.Admin/Views/: _ViewImports.cshtml
BJ.Admin/Views/Account/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UserInfo.cshtml
BJ.Admin/Views/Blog/: Create.cshtml  CreateLanguage.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  LanguageDetail.cshtml  UpdateLanguage.cshtml
BJ.Admin/Views/Category/: Create.cshtml  CreateLanguage.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  LanguageDetail.cshtml  UpdateLanguage.cshtml
BJ.Admin/Views/ConfigWeb/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BJ.Admin/Views/DetailConfigWeb/: Create.cshtml  CreateLanguage.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  LanguageDetail.cshtml  UpdateLanguage.cshtml
BJ.Admin/Views/Import/: Index.cshtml
BJ.Admin/Views/Login/: Index.cshtml
BJ.Admin/Views/News/: Create.cshtml  CreateLanguage.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  LanguageDetail.cshtml  UpdateLanguage.cshtml
BJ.Admin/Views/Product/: Create.cshtml  CreateLanguage.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  LanguageDetail.cshtml  UpdateLanguage.cshtml
BJ.Admin/Views/Shared/: _Layout.cshtml
BJ.Admin/Views/Shared/Components/Pager/: Default.cshtml
BJ.Admin/Views/Size/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BJ.Admin/Views/StoreLocation/: Create.cshtml  CreateLanguage.cshtml  CreateTimeLine.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  LanguageDetail.cshtml  UpdateLanguage.cshtml  UpdateTimeLine.cshtml
BJ.Admin/Views/SubCategory/: Create.cshtml  CreateLanguage.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  LanguageDetail.cshtml  UpdateLanguage.cshtml
BJ.Admin/wwwroot/assets/css/: app.min.css
BJ.Api/: BJ.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
BJ.Api/Controllers/: AccountsController.cs  BlogsController.cs  CategoriesController.cs  ConfigProductsController.cs  ConfigWebsController.cs  DetailConfigWebsController.cs  EmailsController.cs  ImportExcelController.cs  LanguagesController.cs  NewsController.cs  ProductsController.cs  SizesController.cs  StoreLocationsController.cs  SubCategoriesController.cs  VisitorCountersController.cs
BJ.Api/Properties/: launchSettings.json
BJ.ApiConnection/: BJ.ApiConnection.csproj
BJ.App/: BJ.App.csproj  Program.cs  appsettings.Production.json  appsettings.json
BJ.App/Controllers/: BlogController.cs  CategoryController.cs  ConfigurationController.cs  HomeController.cs  LoginController.cs  NewPageController.cs  NewsController.cs  ProductController.cs  PromotionController.cs  RobotsController.cs  SiteMapController.cs  SizeController.cs  StoreController.cs
BJ.App/Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  PagerViewComponent.cs
BJ.App/Hubs/: MsgHub.cs  UsersOnlineHub.cs
BJ.App/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
BJ.App/Models/: ErrorViewModel.cs
BJ.App/Properties/: launchSettings.json
BJ.App/Views/: _ViewImports.cshtml
BJ.App/Views/Blog/: Detail.cshtml  Index.cshtml  _PopularPost.cshtml
BJ.App/Views/Home/: About.cshtml  Contact.cshtml  Delivery.cshtml  Healthy.cshtml  Index.cshtml  Instruction.cshtml  Privacy.cshtml  TermOfUse.cshtml  UsePolicy.cshtml
BJ.App/Views/Home/Language/vi/: CSBM.cshtml  CSSD.cshtml  DKTT.cshtml
BJ.App/Views/Login/: Index.cshtml
BJ.App/Views/NewPage/: Index.cshtml
BJ.App/Views/News/: Detail.cshtml  Index.cshtml  _PopularNews.cshtml
BJ.App/Views/Product/: Detail.cshtml  Index.cshtml  _FilterByCategory.cshtml  _SingleProduct.cshtml
BJ.App/Views/Promotion/: Detail.cshtml  Index.cshtml
BJ.App/Views/Shared/: _Layout.cshtml
BJ.App/Views/Shared/Components/Footer/: Default.cshtml
BJ.App/Views/Size/: _SingleSize.cshtml
BJ.App/Views/Store/: Index.cshtml
BJ.App/wwwroot/BoostJuice/Template/: firework.js  valentine.js  winter.js
BJ.App/wwwroot/BoostJuice/css/: about.css  boostjuice.css  boostjuice_v2.css  contact.css  healthy.css  home.css  login.css  new.css  owl-carousel.css  product.css  store.css  style.css
BJ.App/wwwroot/BoostJuice/images/: manifest.json
BJ.App/wwwroot/BoostJuice/js/: UsersOnline.js  ggmap_boost.js  ggmapapi.js  jquery.validate.js
BJ.App/wwwroot/css/: boostjuice.css  boostjuice.scss  style.css
BJ.App/wwwroot/css/css/: boostjuice.scss
BJ.App/wwwroot/js/: boostjuice-gmap.js  customerchat.js  main.js  zalosdk.js
BJ.Application/: BJ.Application.csproj  DependentInjection.cs
BJ.Application/Email/: EmailConfiguration.cs  EmailSender.cs  Message.cs
BJ.Application/Extension/: Extension.cs  IdentityExtensions.cs  SessionExtension.cs
BJ.Application/Helper/: GetListPagingRequest.cs  PagedViewModel.cs  PagingBase.cs  Password.cs  SecurityRole.cs  SystemConstants.cs  Ultilities.cs
BJ.Application/Mapping/: AccountMappingProfile.cs  BlogMappingProfile.cs  CategoryMaapingProfile.cs  CategoryMappingProfile.cs  ConfigWebMappingProfile.cs  LanguageMappingProfile.cs  NewsMappingProfile.cs  ProductMappingProfile.cs  SizeMappingProfile.cs  StoreLocationMappingProfile.cs  SubCategoryMappingProfile.cs  VisitorCounterMappingProfile.cs
BJ.Application/Service/: AccountService.cs  BlogService.cs  CategoryService.cs  ConfigProductService.cs  ConfigWebService.cs  DetailConfigWebService.cs  LanguageService.cs  NewsService.cs  ProductService.cs  SizeService.cs  StoreLocationService.cs  VisitorCounterService.cs
(+251 files in other folders)
