<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\BoostJuice\js\jquery.validate.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\BoostJuice\js\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\BoostJuice\Template\firework.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BoostJuice\js\jquery.validate.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BJ.ApiConnection\BJ.ApiConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OldImage_Backup\2019\01\" />
    <Folder Include="OldImage_Backup\2019\03\" />
    <Folder Include="OldImage_Backup\2019\06\" />
    <Folder Include="OldImage_Backup\2019\07\" />
    <Folder Include="OldImage_Backup\2019\08\" />
    <Folder Include="OldImage_Backup\2019\09\" />
    <Folder Include="OldImage_Backup\2019\10\" />
    <Folder Include="OldImage_Backup\2019\11\" />
    <Folder Include="OldImage_Backup\2019\12\" />
    <Folder Include="OldImage_Backup\2020\01\" />
    <Folder Include="OldImage_Backup\2020\02\" />
    <Folder Include="OldImage_Backup\2020\03\" />
    <Folder Include="OldImage_Backup\2020\05\" />
    <Folder Include="OldImage_Backup\2020\06\" />
    <Folder Include="OldImage_Backup\2020\07\" />
    <Folder Include="OldImage_Backup\2020\08\" />
    <Folder Include="OldImage_Backup\2020\09\" />
    <Folder Include="OldImage_Backup\2020\10\" />
    <Folder Include="OldImage_Backup\2020\12\" />
    <Folder Include="OldImage_Backup\2021\05\" />
    <Folder Include="OldImage_Backup\2021\06\" />
    <Folder Include="OldImage_Backup\2021\07\" />
    <Folder Include="OldImage_Backup\2021\08\" />
    <Folder Include="OldImage_Backup\2022\01\" />
    <Folder Include="OldImage_Backup\2022\04\" />
    <Folder Include="OldImage_Backup\2022\05\" />
    <Folder Include="OldImage_Backup\2023\01\" />
    <Folder Include="OldImage_Backup\2023\02\" />
    <Folder Include="OldImage_Backup\2023\03\" />
    <Folder Include="OldImage_Backup\2023\04\" />
    <Folder Include="wwwroot\BoostJuice\images\" />
  </ItemGroup>

</Project>
